int maxTickets(vector<int> tickets) {
    int result=0;
    int cur=1;
    sort(tickets.begin(),tickets.end(),inc);
    for(int i=0;i<tickets.size();i++){
        if(i+1<tickets.size()){
            int diff=tickets[i+1]-tickets[i];
            if(diff<0){
                diff*=-1;
            }
            
            if(diff<=1){
                cur++;
            }
            else{
                if(cur>result){
                    result=cur;
                }
                cur=1;
            }
        }
    }
    
    
    return result;
}
